export const PRODUCT_FIELDS = {
    product_id: 'Идентификатор модели',
    product_title: 'Название товара',
    product_sku: 'Артикул товара',
    product_supplierSku: 'Артикул поставщика',
    product_torgsoftId: 'ID товара в TorgSoft',
    product_promId: 'ID товара в Prom',
    product_rozetkaId: 'ID товара в Rozetka',
    product_gender: 'Пол',
    product_season: 'Сезон',
    product_media: 'Медиафайлы товара',
    variant_id: 'ID варианта',
    variant_torgsoftId: 'ID варианта в TorgSoft',
    variant_promId: 'ID варианта в Prom',
    variant_rozetkaId: 'ID варианта в Rozetka',
    variant_size: 'Размер',
    variant_price: 'Цена',
    variant_sale: 'Скидка',
    variant_quantity: 'Количество',
    variant_barcode: 'Штрих-код',
}
